[33mcommit 27236bc14b1fdcb31e739d720ea1873260f573de[m
Author: Jairo Lope <Jairo Lope>
Date:   Tue Sep 20 15:58:26 2016 -0500

    administrador

[33mcommit 040787bbf8a3d6bd1408b20fdfe8f4bb6c23ca9a[m
Author: Jairo Lope <Jairo Lope>
Date:   Wed Sep 14 17:05:17 2016 -0500

    modificar la masterpage

[33mcommit b698da833fe375ac46c9809d49dd00a9551a6afc[m
Author: BennyMartinez <benigno.martinezibr@uanl.edu.mx>
Date:   Tue Jul 12 14:46:43 2016 -0500

    Agregando a Travis

[33mcommit a481d0b8e30887a6bedc5092f670f31f36d2133b[m
Author: BennyMartinez <benigno.martinezibr@uanl.edu.mx>
Date:   Mon Jul 11 12:37:21 2016 -0500

    Prueba en github

[33mcommit 41855718cd6329c7a1d4f076cc1fa1b6f6a541d1[m
Author: BennyMartinez <benigno.martinezibr@uanl.edu.mx>
Date:   Fri Jul 8 15:49:18 2016 -0500

    Hola Mundo

[33mcommit 705c38bef971fd876cd3452a8d8b9ab632fbf818[m
Author: BennyMartinez <benigno.martinezibr@uanl.edu.mx>
Date:   Fri Jul 8 15:46:04 2016 -0500

    Carga de todos los archivos iniciales
