<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="PuntoDeVenta.admin" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>Administador</title>
    <!--CSS-->    
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/jquery.dataTables.min.css" rel="stylesheet"  /> 

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"/>   
</head>
<body>   
    <form runat="server">
     <!-- container section start -->
  <section id="container" class="">          
      <header class="header dark-bg">
            <div class="toggle-nav">
                <%--icono--%>
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class=""></i></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo">Punto <span class="lite">Venta</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
<%--                <ul class="nav top-menu">                    
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Buscar" type="text">
                        </form>
                    </li>                    
                </ul>--%>
                <!--  search form end -->                
            </div>

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
 
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                               <%-- <img alt="" src="img/avatar1_small.jpg">--%>
                            </span>
                            <span class="username">Benny Martinez</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li class="eborder-top">
                                <a href="#"><i class=""></i>Perfil</a>
                            </li>
                            <li>
                                <a href="login.aspx"><i class="icon_key_alt"></i> Cerrar Sesión</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->
      <br />
      <br />
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="Empleado.aspx">
                          <%--<i class="icon_house_alt"></i>--%>
                          <span>Empleado</span>
                      </a>
                  </li>
				  <li class="sub-menu">
                      <a href="Cliente.aspx" class="">
     <%--                     <i class="icon_document_alt"></i>--%>
                          <span>Cliente</span>
                      </a>                    
                  </li>                                          
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
  </section>
        <br />        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
  </form>
</body>
</html>
